import UIKit

/* Вывести в консоль все четные числа от 0 до 100, включая 0*/
for numbers in 0 ... 100{
    if numbers % 2 == 0{
        print(numbers)
    }
}

/* Создать две переменных, одна равна 7, другая 20. Если результат переумножения этиъ переменных больше 10, то вывести в консоль первую переменную, в противном случае вывести вторую*/
var a = 7
var b = 20
if a * b > 10 {
    print(a)
} else{
    print(b)
}

/* Создайте переменную К, равную 9. В диапазоне от 10 до 50, но только по нечетным числам, если текущее число плюс К четное, то увеличьте К на 2, в противном случае выведите в консоль "Некст" и перейдите к следующей итерации.*/

var k = 9
for numbers in 10 ... 50 {
    if numbers%2 != 0 {
        if (numbers + k)%2 == 0 {
            k += 2
        } else{
            print("Next")
            continue
        }
    }
}

/* Создайте переменную К, равную 9. В диапазоне от 10 до 50, но только по нечетным числам, если текующее число плюс К четное, то увеличьте к на 1, в противном случае выведите в консоль "Next" прекратите выполнения цикла*/

var k1 = 9
for numbers in 10 ... 50 {
    if numbers % 2 != 0 {
        if (numbers + k)%2 == 0 {
            k += 1
        } else {
            print("Next")
            break
        }
    }
}
